<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/zaloga"
        android:icon="@drawable/about"
        android:title="Nasza załoga" />
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/restaurantmenu"/>
    <item
        android:id="@+id/galeria"
        android:title="Galeria"
        android:icon="@drawable/gallery"/>
    <item
        android:id="@+id/kontakt"
        android:title="Kontakt"
        android:icon="@drawable/ic_contact"/>
</menu>